V "GNAT Lib v2015"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2

U pila_acotada%b	pila_acotada.adb	e436f2fe NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U pila_acotada%s	pila_acotada.ads	bce1ecc5 EE NE OO PK IL
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-finali.ads		20150506105331 69f99942 ada.finalization%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D pila_acotada.ads	20221109174225 bce1ecc5 pila_acotada%s
D pila_acotada.adb	20221109174612 58d71e3b pila_acotada%b
D system.ads		20150506105329 1d274481 system%s
D s-atacco.ads		20150506105331 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-finroo.ads		20150506105331 4ff27390 system.finalization_root%s
D s-linux.ads		20150506105328 2fda6ad1 system.linux%s
D s-multip.ads		20150506105326 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20150506142910 4ac7eb08 system.os_constants%s
D s-osinte.ads		20150506105327 e9e28195 system.os_interface%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stausa.ads		20150506105330 017a0a05 system.stack_usage%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20150506105329 2b3f8252 system.task_info%s
D s-taspri.ads		20150506105328 e3ab4429 system.task_primitives%s
D s-taskin.ads		20150506105332 339749f0 system.tasking%s
D s-taprob.ads		20150506105327 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150506105332 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150506105331 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
X 9 pila_acotada.ads
2K9*pila_acotada 25l5 25e17 10|2b14 33l5 33t17
5A9*VectorEntero(integer)<integer> 21r12
7W19*PilaAcotada 7d32 15E7 23l11 23e22 10|4b19 31l5 31t16
7i32 T{positive} 15r30 21r28
9Y13 PilaAniadir 9>25 10|6b13 16l14 16t25
9i25 Item{integer} 10|14r22
11Y13 PilaSacar 11<24 10|19b13 29l11 29t20
11i24 Item{integer} 10|25m10
15i7 Tamanio_Pila{positive} 10|8r21
19i7 cima{natural} 10|8r14 12r10 12r16 14r15 21r14 25r21 27r10 27r16
21a7 Pila{5A9} 10|14r10 25r16
X 10 pila_acotada.adb
6i25 Item{integer}
19i23 Item{integer}
X 22 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

